# fomepage

./: .gitignore
Fomepage/: Fomepage.sln
Fomepage/Fomepage/: Fomepage.fsproj  Program.fs
Fomepage/Fomepage.Api/: Fomepage.Api.fsproj  IWidget.fs  MaterialIcon.fs
Fomepage/Fomepage/Plugin/: PluginCompiler.fs  PluginLoadContext.fs  PluginManager.fs
example_widgets/: todo.fsx
