<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>FomePage.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IWidget.fs" />
        <Compile Include="MaterialIcon.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.5" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
      <PackageReference Include="Avalonia.FuncUI" Version="1.0.1" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
      <PackageReference Include="LiteDB" Version="5.0.17" />
      <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
    </ItemGroup>

</Project>
